@import url('https://fonts.googleapis.com/css2?family=Cinzel&family=Finlandica:ital@1&display=swap');


/* CSS VARIABLES */
:root{
    --primary-color : #f7fbff;
    --secondary-color: #171e2b;
    --bg-color: #e2f0ff;
    --btn-color: #fb8574;
}


/* Normalize */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Finlandica', sans-serif;
}
body{
    background-color: var(--bg-color);
}
/* Navbar Desktop CSS Start */


/* Navbar Desktop CSS End */


/* Display Panel Code Start  */

main.main{
    padding: 0rem 5%;
}

section.product, section.category, section.contact{
    margin: 2rem 0rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1.subtitle{
    text-align: center;
    font-size: 1.5rem;
    text-transform: uppercase;
    padding: 1rem;
    background-color: gainsboro;
}

div.arena{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    margin-top: 1.5rem;
    width: 100%;
}

div.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 300ms ease-in-out;
    padding: 1rem;
    overflow: initial;
}

div.box:hover{
    transform: translateY(-1rem);
    background-color: lightgray;
}

div.viewAll-btn{
    margin: 1rem 0rem;
}

div.viewAll-btn a button, .sub{
    padding: .3rem 1rem;
    font-size: 1rem;
    background-color: var(--btn-color);
    color: var(--secondary-color);
    transition: all 200ms ease-in-out;
}

div.viewAll-btn a button:hover, .sub:hover{
    transform: scale(1.1);
}

/* Display Panel Code Start  */


/* Contact Us Code Start */
div.cnt-panel{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-top: 2rem;
}

ul.data{
    list-style-type: none;
    padding-left: 5%;
}

.header{
    font-size: 1.1rem;
}

div.online-cnt{
    border-right: 2px solid var(--secondary-color);
    padding-right: 3rem;
}
/* Contact Us Code End */

/* Contact Us Form Code Start */
.form-contact{
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
}   

.form-cnnt{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* align-items: center; */
    justify-content: space-around;
}

.success{
    color: greenyellow;
}

.form-cnnt .cnt-input{
    padding: .4rem;
    background: none;
    border: none;
    border-bottom: 2px solid var(--secondary-color);
    color: var(--secondary-color);
}

.form-cnnt .cnt-input:focus{
    outline: none;
    border-bottom: 2px solid var(--btn-color);
}

.form-cnnt textarea{
    padding: .5rem;
    border: 2px solid var(--secondary-color);
    background:none;
}

.form-cnt textarea:focus{
    outline: none;
    border: 2px solid var(--btn-color);

}
/* Contact Us Form Code End */

/* Footer Code Start */
footer{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    padding: 2rem;
}

li a{
    color: currentColor;
    text-decoration: none;
    opacity: .5;
}

li a:hover{
    opacity: 1;
}
/* Footer Code End */

/* Tablet Media Queries */
@media screen and (max-width:950px){
 div.arena{
    grid-template-columns: 1fr 1fr;
 }   
}

@media screen and (max-width:600px){
    div.arena{
       grid-template-columns: 1fr;
    }
    section.category, section.product{
        border-bottom: #0f0f0f 2px solid;

    }
    footer{
        flex-direction: column;
        align-items: flex-start;
        gap: 3rem;
        font-size: small;
    }

    div.cnt-panel{
        grid-template-columns: 1fr;
        
    }

    div.online-cnt{
        border-right: none;
        padding-bottom: 1rem;
    }

    .form-contact{
        flex-direction: column;
        border-top: #0f0f0f 2px solid;
    }

   
   }